- set:
    bridge:
      domain:
        br_default:
          vlan:
            '10': {}
    interface:
      bond1:
        bond:
          member:
            swp1: {}
          mlag:
            enable: on
            id: 2
        bridge:
          domain:
            br_default:
              access: 10
        type: bond
      bond4:
        bond:
          member:
            swp4: {}
          mlag:
            enable: on
            id: 1
        bridge:
          domain:
            br_default:
              access: 10
        type: bond
      lo:
        ip:
          address:
            10.10.10.2/32: {}
        type: loopback
      peerlink:
        bond:
          member:
            swp2: {}
            swp3: {}
        type: peerlink
      peerlink.4094:
        base-interface: peerlink
        type: sub
        vlan: 4094
      swp1:
        type: swp
      swp2:
        type: swp
      swp3:
        type: swp
      swp4:
        type: swp
    mlag:
      backup:
        10.10.10.1:
          vrf: mgmt
      enable: on
      mac-address: 44:38:39:BE:EF:AA
      peer-ip: linklocal
    router:
      vrr:
        enable: on
    system:
      global:
        fabric-id: 255
      hostname: leaf02
